[tox]
envlist = py27,py35,py36,flake8

[testenv]
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov {{cookiecutter.project_slug}} {posargs}
deps =
    -rdev-requirements.txt
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:flake8]
commands = flake8 {{cookiecutter.project_slug}}
deps =
    flake8

[flake8]
max-line-length = 99
